#MYSQL 
spring.datasource.url= mysql://@us-cdbr-east-06.cleardb.net/heroku_c3a6985e8522625?reconnect=true
spring.datasource.username= bc16dc63a97533
spring.datasource.password= 16ae3d43

#JPA
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
spring.jpa.open-in-view = true

#Thymeleaf
spring.thymeleaf.cache = true
