# MYSQL
spring.datasource.url= jdbc:mysql://localhost:3306/demo_security?useTimezone=true&serverTimezone=America/Sao_Paulo&useSSL=false
spring.datasource.username= leonardo
spring.datasource.password= senha

# JPA
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql= true
spring.jpa.open-in-view= true

# THYMELEAF
spring.thymeleaf.cache= false

# Invalida a sessao depois de X minutos de inatividade
server.servlet.session.timeout = 1m

# JAVAMAIL
#spring.mail.host= smtp.gmail.com
#spring.mail.port= 587
#spring.mail.username= demo.sec.sender@gmail.com
#spring.mail.password= lvndajemvrwhqekg
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.test-connection=true